['derive', '/dɪˈraɪv/', 'v. 源自；获得；得自']
['census', '/ˈsensəs/', 'n. 人口普查，人口调查；统计；  v. 调查（某地区等的）人口数字；统计…的数字']
['vibrate', '/ˈvaɪbreɪt/', 'vt. （使）振动；（使）摇摆；  vi. 回响；颤动，震动，摇摆，踌躇']
['incline', '/ˈɪnˌklaɪn/, /ɪnˈklaɪn/', 'n. 倾斜，斜坡，斜面（读作/ˈɪnˌklaɪn/）；  v. 使倾斜，使倾向于（读作/ɪnˈklaɪn/）']
['handkerchief', '/ˈhæŋkərtʃɪf/', 'n. 手帕；头巾；方巾；纸巾']
['thrive', '/θraɪv/', 'vi. 茁壮成长；繁荣，兴旺']
['culminate', '/ˈkʌlmɪneɪt/', 'v. （使）到达高潮，（使）结束']
['booth', '/buːθ/', 'n. 小舍；隔开的小间；公用电话亭；有篷的售货摊；窝棚']
['galaxy', '/ˈɡæləksi/', 'n. 星系']
['hospitality', '/ˌhɑːspɪˈtæləti/', 'n. 好客；款待']
['halt', '/hɔːlt/', 'vt. 使停止；  vi. 止步；  n. 停住，终止']
['tentative', '/ˈtentətɪv/', 'adj. 试探性的；暂定的；不确定的；犹豫不决的']
['appraisal', '/əˈpreɪzl/', 'n. 评估；估价；评价']
['burial', '/ˈberiəl/', 'n. 埋葬，葬礼；掩埋']
['flap', '/flæp/', 'n. 慌乱（状态）；拍打，挥动；(一端固定、可自由掀动的布或皮的) 垂悬平片；飞机的）襟翼，副翼，阻力板；袋盖；口盖；（发辅音时的）闪音；  v. 拍打，挥动']
['suspend', '/səˈspend/', 'vt. 悬挂，吊；中止；推迟；暂停，暂缓']
['intensify', '/ɪnˈtensɪfaɪ/', 'v. 增强；加剧']
['wheat', '/wiːt/', 'n. 小麦；小麦籽']
['sue', '/suː/', 'v. 控告，提起诉讼；控告；起诉；  n. 女子名（Sue）']
['displace', '/dɪsˈpleɪs/', 'v. 取代，替代，迫使（某人）离开家园，使离开原位']
['advent', '/ˈædvent/', 'n. 来临，到来；出现']
['eloquent', '/ˈeləkwənt/', 'adj. 有口才的；雄辩的；演说动人的']
