['intrinsic', '/ɪnˈtrɪnzɪk/', 'adj. 固有的']
['constituent', '/kənˈstɪtʃuənt/', 'adj. 组成的；有选举权的；  n. 选民；成分']
['official', '/əˈfɪʃl/', 'n. 官员；裁判；委员；公务员，高级职员；  adj. 官方的，正式的；公务的，公职的']
['ally', '/ˈælaɪ/, /əˈlaɪ/', 'n. 盟友；同盟国；（二战时的）同盟国（读作/ˈælaɪ/）；  v. 结盟（读作/əˈlaɪ/）']
['preliminary', '/prɪˈlɪmɪneri/', 'adj. 初步的，预备的；  n. 预赛；预考，初试；初步措施']
['barn', '/bɑːrn/', 'n. 谷仓，牲口棚；简陋的大房子']
['vehicle', '/ˈviːəkl/', 'n. 车辆；交通工具；传播媒介；工具，手段']
['discern', '/dɪˈsɜːrn/', 'v. 辨别；识别；看出']
['clue', '/kluː/', 'n. 线索；提示；暗示；  vt. 为……提供线索']
['regarding', '/rɪˈɡɑːrdɪŋ/', 'prep. 关于']
['generalize', '/ˈdʒenrəlaɪz/', 'v. 概括，归纳']
['segregate', '/ˈseɡrɪɡeɪt/', 'v. 分开，隔离，进行种族隔离']
['mortgage', '/ˈmɔːrɡɪdʒ/', 'n. 抵押贷款；  v. 抵押']
['quest', '/kwest/', 'n. 探索，寻求；  v. 寻找，搜索']
['omit', '/əˈmɪt/', 'v. 删去，省去，忽略；遗漏']
['spontaneous', '/spɑːnˈteɪniəs/', 'adj. 自发的，无意识的；自然的，天真率直的']
['assemble', '/əˈsembl/', 'v. 组装，装配（机器等）；集合；召集；收集']
['commentary', ' /ˈkɑːmənteri/', 'n. 评述；评论，评论文章；（广播员对球赛等的）实况报道，（电影的）解说词']
['pile', '/paɪl/', 'n. 一堆；  v. 堆积；累积']
['cricket', '/ˈkrɪkɪt/', 'n. 板球，板球运动；蟋蟀']
['alternate', '/ˈɔltərnɪt/, /ˈɔltərˌneɪt/', 'adj. 交替的，轮流的，间隔的；  n. 代替者；  v. （使）交替，（使）轮流（读作/ˈɔltərˌneɪt/）']
['restrain', '/rɪˈstreɪn/', 'v. 制止（做）；抑制（愤怒等），控制；监禁']
