['scar', '/skɑːr/', 'n. 伤疤，伤痕；内心创伤；  v. 给……留下伤痕']
['bay', '/beɪ/', 'n. 海湾，港湾；困境；  vi. （尤指猎犬等）吠，叫，咆哮；筑堤遏（水）；  v. 穷追，使陷入绝境；阻止（敌人）不使前进；向…吠叫；  adj. 赤褐色的，栗色的']
['testify', '/ˈtestɪfaɪ/', 'v. 作证；证实；证明；声明；见证（上帝的存在）']
['wreath', '/riːθ/', 'n. 花圈；花环；圈状物']
['enclose', '/ɪnˈkloʊz/', 'v. 围住；圈起；装入信封；附有']
['flare', '/fler/', 'v. 燃烧；突然发怒；  n. 照明弹；摇曳的火焰；闪光信号']
['chip', '/tʃɪp/', 'n. 木屑，碎片；缺口；圆形筹码；芯片；炸薯条，炸薯片；  v. 使碎裂；削，凿；切下，削下，凿下（碎片、屑片）']
['commodity', '/kəˈmɑːdəti/', 'n. 商品，货物']
['revenge', '/rɪˈvendʒ/', 'n. 报复；报仇；  v. 为……报仇，报……之仇']
['ward', '/wɔːrd/', 'n. 病房；选区；受监护人；  v. 守护，躲开']
['warfare', '/ˈwɔːrfer/', 'n. 战争；斗争，冲突']
['knob', '/nɑːb/', 'n. 球形把手，旋钮，圆形突出物；  v. 突出；使有球形突出物；在…上生疖（长瘤）；给（门等）装球形捏手']
['accordingly', '/əˈkɔːrdɪŋli/', 'adv. 因此；相应地；于是']
['qualitative', '/ˈkwɑːləteɪtɪv/', 'adj. （性）质的，定性的']
['fluctuate', '/ˈflʌktʃueɪt/', 'v. 波动；起伏；涨落']
['gear', '/ɡɪr/', 'n. 挡位；齿轮；装备；衣物；  v. 使适合']
['pension', '/ˈpenʃn/', 'n. 养老金，抚恤金；廉租屋；  v. 给……发养老金']
['jeopardize', '/ˈdʒepərdaɪz/', 'v. 危及，损害（也作jeopardise）']
