['revelation', '/ˌrevəˈleɪʃn/', 'n. 揭露；揭示；（出乎意料的）被揭示的真相']
['contempt', '/kənˈtempt/', 'n. 鄙视，轻视']
['vessel', '/ˈvesl/', 'n. 船，舰；容器；血管']
['composite', '/kəmˈpɑːzət/', 'adj. 合成的，复合的；  n. 合成物，复合材料；  v. 使合成，使混合']
['fracture', '/ˈfræktʃər/', 'n. 骨折；折断；裂口；  v. 使折断；使骨折']
['shipment', '/ˈʃɪpmənt/', 'n. 装载的货物；装船；装运；装货量']
['swamp', '/swɑːmp/', 'n. 沼泽；  v. 淹没，浸没；使困惑，压倒']
['sly', '/slaɪ/', 'adj. 狡猾的，奸诈的；会心的；淘气的；诡异的']
['curt', '/kɜːrt/', 'adj. 简略的']
['marginal', '/ˈmɑːrdʒɪnl/', 'adj. 微小的，不重要的；边缘的；  n. （议会或地方委员会的）边缘席位']
['zeal', '/ziːl/', 'n. 热情，热心']
['nonetheless', '/ˌnʌnðəˈles/', 'adv. 尽管如此，仍然；然而，但是']
['dye', '/daɪ/', 'v. 染，染色；  n. 染料，染液']
['exclusive', '/ɪkˈskluːsɪv/', 'adj. 独有的；奢华的；排外的；  n. 独家新闻']
['compartment', '/kəmˈpɑːrtmənt/', 'n. 分隔间，火车车厢的分隔间']
['interim', '/ˈɪntərɪm/', 'n. 中间时期，过渡时期；  adj. 暂时的']
['respectively', '/rɪˈspektɪvli/', 'adv. 各自；分别；独自；依次为']
['invasion', '/ɪnˈveɪʒn/', 'n. 侵略，入侵；侵犯；侵袭；大批涌入']
['automobile', '/ˈɔːtəməbiːl/', 'n. 汽车，机动车；  v. 开汽车；坐汽车；  adj. 自动的']
