['flexible', '/ˈfleksəbl/', 'adj. 易弯曲的，柔软的；灵活的']
['candidate', '/ˈkændɪdət/', 'n. 候选人，申请人；考生，应试者；被认定适合者']
['lime', '/laɪm/', 'n. 酸橙；（生）石灰，氧化钙；【植】椴树，菩提树；  v. 用石灰处理；撒（刷、涂上、加）石灰；  adj. 石灰的；绿黄色的']
['psychological', '/ˌsaɪkəˈlɑːdʒɪkl/', 'adj. 心理的，心理学的']
['maintenance', '/ˈmeɪntənəns/', 'n. 维护；维修；保持；保养；生活费；赡养费，抚养费']
['impressive', '/ɪmˈpresɪv/', 'adj. 给人深刻印象的；引人注目的；令人钦佩的']
['turbulent', '/ˈtɜːrbjələnt/', 'adj. 湍急的；混乱的，动荡的；骚动的']
['conquest', '/ˈkɑːŋkwest/', 'n. 征服，战胜；战利品；爱情的俘虏']
['collide', '/kəˈlaɪd/', 'vi. 碰撞；互撞；抵触']
['tailor', '/ˈteɪlər/', 'n. 裁缝；  vt. 调整……使适应；剪裁；定做']
['fellow', '/ˈfeloʊ/', 'n. 家伙，男人；同伴；同事；同辈；同类；  adj. 同事的，同伴的；处于相同情况的，同类的；同类的；  vt. 使…与另一个对等，使…与另一个匹敌']
['exploit', '/ɛkˈsplɔɪt/, /ˈɛksˌplɔɪt/', 'vt. 剥削；利用；开发，开拓（读作/ɛkˈsplɔɪt/）；  n. 辉煌的功绩（读作/ˈɛksˌplɔɪt/）']
['closet', '/ˈklɑːzət/', 'n. 橱，壁橱，小储藏室；  v. 把……引进密室会谈；  adj. 私下的，秘密的']
['watertight', '/ˈwɔːtərtaɪt/', 'adj. 不透水的；无懈可击的']
['probe', '/proʊb/', 'vt. 探测，探索；调查；  v. 探查；  n. 探索，调查；探测器；探针']
['rotary', '/ˈroʊtəri/', 'adj. 旋转的；  n. 旋转运行的机器']
['explicit', '/ɪkˈsplɪsɪt/', 'adj. 明确的；直率的，直截了当的；〔描绘性或暴力的语言或画面〕清晰露骨的']
['tilt', '/tɪlt/', 'v. （使）倾斜；  n. 倾斜，斜坡']
['bench', '/bentʃ/', 'n. 长凳；长形工作台；法官（席位）；（体育比赛的）替补席']
['sketch', '/sketʃ/', 'n. 素描；梗概；  v. 速写；打草稿']
['anyway', '/ˈeniweɪ/', 'adv. 无论如何，总之']
['pedestrian', '/pəˈdestriən/', 'n. 步行者，行人；  adj. 步行的；平庸无奇的，无聊的']
['narrative', '/ˈnærətɪv/', 'n. 叙述；  adj. 叙述的']
['procession', '/prəˈseʃn/', 'n. 队伍，行列，列队行进']
['denounce', '/dɪˈnaʊns/', 'v. 谴责，斥责']
['constrain', '/kənˈstreɪn/', 'v. 约束；限制；强迫']
['furious', '/ˈfjʊriəs/', 'adj. 狂怒的；愤怒的；猛烈的']
['divine', '/dɪˈvaɪn/', 'adj. 神的，神圣的；极好的；  v. （凭直觉）发现，猜到；  n. 神学家；圣职人员；教士；上帝']
['negotiate', '/nɪˈɡoʊʃieɪt/', 'v. 谈判，磋商，商议；成功越过，渡过；  vt. 达成（协议）；商定']
