['notion', '/ˈnoʊʃn/', 'n. 概念，观念；观点，看法；突然的念头；意图']
['lofty', '/ˈlɔːfti/', 'adj. 极高的，巍峨的；崇高的；高傲的']
['embark', '/ɪmˈbɑːrk/', 'v. 上船，登机；开始，着手；从事']
['foam', '/foʊm/', 'n. 泡沫；泡沫体；泡沫橡胶；  vi. 吐白沫，起泡沫']
['allowance', '/əˈlaʊəns/', 'n. 零用钱；津贴；限额；免税额；允许；  v. 定量供应']
['wrinkle', '/ˈrɪŋkl/', 'n. 皱纹；窍门；转折，改变；褶皱；  v. （使脸上）起褶皱，皱起']
['hawk', '/hɔːk/', 'n. 鹰；鹰派成员（以强硬态度或手段维护国家民族利益的个人、团体或势力）；  v. 叫卖，兜售；散播； 咳痰']
['notorious', '/noʊˈtɔːriəs/', 'adj. 臭名昭著的，声名狼藉的']
['dictation', '/dɪkˈteɪʃn/', 'n. 口述；听写']
['thereafter', '/ˌðerˈæftər/', 'adv. 其后；从那时以后']
['grind', '/ɡraɪnd/', 'v. 研磨；折磨；摩擦得吱吱作响；  n. 苦差事，苦活儿；磨']
['fleet', '/fliːt/', 'n. 舰队，船队；车队；机群；  adj. 迅速的']
['wedge', '/wedʒ/', 'v. 楔入；  n. 楔子']
['verify', '/ˈverɪfaɪ/', 'v. 查证，证明，证实']
['tow', '/toʊ/', 'v. 拖，牵引；拉']
['cupboard', '/ˈkʌbərd/', 'n. 碗橱，衣柜；壁橱']
['baffle', '/ˈbæfl/', 'v. 使困惑；难住；阻碍；  n. 挡板']
['skeleton', '/ˈskelɪtn/', 'n. 骨骼；骨瘦如柴的人或动物；梗概']
['spouse', '/spaʊs/', 'n. 配偶，夫妇；夫，妻；  v. 和…结婚']
['cottage', '/ˈkɑːtɪdʒ/', 'n. 村舍，小屋；小别墅']
['frustrate', '/ˈfrʌstreɪt/', 'vt. 使沮丧；挫败；阻止']
