['recipient', '/rɪˈsɪpiənt/', 'n. 接受者；容器；间接宾语；  adj. 接受的；善于接受的，接受能力强的']
['tug', '/tʌɡ/', 'v. 用力拖（或拉）；  n. 猛拉；牵引']
['disk', '/dɪsk/', 'n. 圆盘，唱片；磁盘']
['commander', '/kəˈmændər/', 'n. 司令官，指挥官']
['protest', '/proʊˈtɛst/, /ˈproʊˌtɛst/', 'v. 抗议；反对（读作/proʊˈtɛst/）；  n. 抗议（读作/ˈproʊˌtɛst/）']
['cubic', '/ˈkjuːbɪk/', 'adj. 立方体的，立体的；立方的']
['harness', '/ˈhɑːrnɪs/', 'n. 挽具，马具；降落伞背带；  vt. 上挽具；治理（河流等）；利用']
['domestic', '/dəˈmestɪk/', 'adj. 国产的；国内的；家庭的；家用的；驯养的；家养的；  n. 家仆；家庭纷争']
['lump', '/lʌmp/', 'n. 团；肿块；粗笨的人；一小方块 (糖)；  v. 成团，成堆；使成块']
['aerial', '/ˈeriəl/', 'adj. 飞机的，航空的；空中的；  n. 天线']
['plain', '/pleɪn/', 'adj. 朴素的，不做修饰的；平凡的；简单明了的；坦率的；  n. 平原']
['equilibrium', '/ˌiːkwɪˈlɪbriəm/', 'n. （心态情感等）平静；平衡']
