['void', '/vɔɪd/', 'n. 空间；空洞；空位；空虚感；  adj. 缺乏的；空的，没有的；【律】无效的；  v. 使无效，把…作废， 宣布…作废；腾出，清理；  vi. 排泄']
['creep', '/kriːp/', 'vi. 爬行；逐渐发生，不知不觉地出现；潜入；蔓延；变形；毛发直竖；  n. 卑鄙小人；爬行；变形；毛骨悚然的感觉']
['rifle', '/ˈraɪfl/', 'n. 步枪；  v. 洗劫，抢劫']
['settlement', '/ˈsetlmənt/', 'n. 协议；解决；定居点；结算']
['revolt', '/rɪˈvoʊlt/', 'v. 反抗，叛乱；造反；厌恶；  n. 背叛；厌恶；反叛']
['apply', '/əˈplaɪ/', 'v. 申请；请求；应用；涂，施于；适用']
['refute', '/rɪˈfjuːt/', 'vt. 驳斥']
['captain', '/ˈkæptɪn/', 'n. 船长，机长；上校，上尉；队长；领袖；消防中队长；  vt. 做……的首领']
['cave', '/keɪv/', 'n. 山洞，洞穴；  v. 塌落；屈服']
['inn', '/ɪn/', 'n. 客栈，小旅馆']
['applicable', '/əˈplɪkəbl/', 'adj. 适用的，合适的，可应用的']
['amplify', '/ˈæmplɪfaɪ/', 'v. 放大（声音等）；扩大；增强；详述；进一步阐述']
['till', '/tɪl/', 'vt. 翻地，耕地；  conj. 直到……才；  prep. 直到……才；  n. 放钱的抽屉']
['propagate', '/ˈprɑːpəɡeɪt/', 'v. 繁殖，增殖；  vt. 传播，宣传']
['brass', '/bræs/', 'n. 黄铜（器）；铜管乐器；【口语】厚脸皮；高级将领官员；黄铜；  v. 付（款）']
['faulty', '/ˈfɔːlti/', 'adj. 有错误的，有缺陷的；不合格的']
['lamb', '/læm/', 'n. 羔羊；羊羔肉']
['compliment', '/ˈkɑmpləmənt/, /ˈkɑmpləˌmɛnt/', 'n. 恭维，问候（读作/ˈkɑmpləmənt/）；  v. 赞美，祝贺（读作/ˈkɑmpləˌmɛnt/）']
['whirl', '/wɜːrl/', 'v. 回旋；使旋转；  n. 回旋；一个接一个的活动']
['avert', '/əˈvɜːrt/', 'v. 避开；防止；转移（目光，注意力）']
['scale', '/skeɪl/', 'n. 天平，磅秤；刻度，尺度，标度；等级，级别， 等级体系；鳞片，鳞状物；规模；水垢，牙垢；  v. 攀登；按比例决定；称重；刮鳞，剥落']
['insure', '/ɪnˈʃʊr/', 'v. 买保险；为……投保；确保']
['cloak', '/kloʊk/', 'n. 斗篷，披风；覆盖物；  vt. 给……披斗篷；掩饰']
['snatch', '/snætʃ/', 'v. 强夺；攫取；  n. 片段']
['spare', '/sper/', 'adj. 备用的；多余的，闲置的；瘦的；空闲的；  n. 备用品；  vt. 抽出，腾出；免去；饶恕']
['priest', '/priːst/', 'n. 教士，神父']
['justice', '/ˈdʒʌstɪs/', 'n. 正义；公平，公正；合理；妥当；应得的赏罚；审判；审判员；司法']
['limb', '/lɪm/', 'n. 肢体；臂；枝干；树枝；  v. 肢解']
['postulate', '/ˈpɑstʃəˌleɪt/, /ˈpɑstʃəlɪt/', 'v. 假定…是真的（读作/ˈpɑstʃəˌleɪt/）；  n. 假定（读作/ˈpɑstʃəlɪt/）']
