['captive', '/ˈkæptɪv/', 'adj. 被捕获的；被俘虏的；  n. 俘虏']
['stir', '/stɜːr/', 'vt. 搅拌；搅和；激发；轰动；动，移动']
['bitterly', '/ˈbɪtərli/', 'adv. （形容不快或伤痛）极其，非常；伤心地，愤怒地']
['reckless', '/ˈrekləs/', 'adj. 不顾虑的；鲁莽的，不顾后果的']
['mistress', '/ˈmɪstrəs/', 'n. 情妇；女教师；女主人']
['agenda', '/əˈdʒendə/', 'n. 议程，议程表；议事日程']
['trumpet', '/ˈtrʌmpɪt/', 'n. 喇叭，小号；小号声；小号手；传声筒；  v. 吹喇叭；发出喇叭般的声音；用喇叭吹出；发喇叭似的声音；大声宣布；宣扬']
['durable', '/ˈdʊrəbl/', 'adj. 耐用的，长久的；  n. 耐用品']
['simulate', '/ˈsɪmjuleɪt/', 'v. 假装；模仿；模拟']
['implicit', '/ɪmˈplɪsɪt/', 'adj. 隐含的；完全的，绝对的；盲目的；成为一部分的']
['capital', '/ˈkæpɪtl/', 'n. 资金，资本；首都；大写字母；  adj. 大写的；资本的；优秀的；处以死刑的；致命的']
['nourish', '/ˈnɜːrɪʃ/', 'v. 养育；培育（希望）；增强（希望）']
['directory', '/dəˈrektəri/', 'n. 电话号码簿；（计算机文件或程序的）目录；名录']
['surplus', '/ˈsɜːrplʌs/', 'adj. 过剩的，多余的；  n. 过剩，盈余；顺差']
['hemisphere', '/ˈhemɪsfɪr/', 'n. （地球的）半球；大脑半球']
