['robust', '/roʊˈbʌst/', 'adj. 健壮的，强壮的；精力充沛的；坚固的；粗鲁的']
['index', '/ˈɪndeks/', 'n. 索引；指标；标志；指数；  vt. 附以索引，编入索引']
['slip', '/slɪp/', 'v. 滑倒，跌落；溜走；疏忽；滑落；  n. 溜走；疏忽，小错误；纸条；滑倒；  adj. 滑动的；打有活结的；可拆卸的']
['nuclear', '/ˈnuːkliər/', 'adj. 核能的；原子能的；细胞核的；原子核的']
['filter', '/ˈfɪltər/', 'n. 过滤器；滤纸；  v. 过滤，渗透；(新闻、信息等) 逐渐传开']
['murmur', '/ˈmɜːrmər/', 'v. 低声说，低语；低声抱怨；  n. 低语；喃喃说话声']
['fertile', '/ˈfɜːrtl/', 'adj. 肥沃的；多产的；能生育的']
['trousers', '/ˈtraʊzərz/', 'n. 裤子；长裤']
['refuge', '/ˈrefjuːdʒ/', 'n. 避难，庇护；避难所，收容所；隐蔽处；保护区；  v. 避难，寻求庇护；给以庇护，提供庇护']
['vacuum', '/ˈvækjuəm/', 'n. 真空吸尘器；真空；空虚，茫然若失；  v. 用吸尘器打扫']
['arctic', '/ˈɑːrktɪk/', 'adj. 北极的，北极地区的；极寒的；  n. 北极，北极地区']
['scorn', '/skɔːrn/', 'vt. 鄙视；对……不屑一顾；  n. 鄙视']
['freight', '/freɪt/', 'n. 货运；货物；运费；  vt. 运送']
['exert', '/ɪɡˈzɜːrt/', 'vt. 尽（力），运用，发挥']
['grope', '/ɡroʊp/', 'v. 摸索，探索；动手动脚']
['authoritative', '/əˈθɔːrəteɪtɪv/', 'adj. 权威性的；可信的；命令式的，专断的']
