['ingenious', '/ɪnˈdʒiːniəs/', 'adj. 聪明的；有发明天才的；有独创性的，别出心裁的']
['oxide', '/ˈɑːksaɪd/', 'n. 氧化物']
['mosquito', '/məˈskiːtoʊ/', 'n. 蚊子']
['communist', '/ˈkɑːmjənɪst/', 'adj. 共产主义的；  n. 共产主义者，共产党员']
['courtesy', '/ˈkɜːrtəsi/', 'n. 礼貌']
['stake', '/steɪk/', 'n. 木桩；赌注；利害关系；股份，股本；（赛马）奖金；  vt. 下注；以桩来支撑']
['naked', '/ˈneɪkɪd/', 'adj. 裸体的，无遮蔽的']
['repel', '/rɪˈpel/', 'v. 击退，驱逐；排斥，抵制；使厌恶，使反感；使恐惧']
['loft', '/lɔːft/', 'n. 阁楼，顶楼；  v. 把…储放在阁楼内；将球高击；发射（人造卫星等）']
['case', '/keɪs/', 'n. 箱，盒；案件；情况；  v. 踩点']
['coil', '/kɔɪl/', 'n. （一）卷，（一）圈；线圈；  v. 卷，盘绕']
['prospective', '/prəˈspektɪv/', 'adj. 未来的；预期的；  n. 预期']
['intense', '/ɪnˈtens/', 'adj. 强烈的，激烈的；紧张的；认真的；热情的，热切的']
['expedition', '/ˌekspəˈdɪʃn/', 'n. 远征队，探险队；探险；远征；短途旅行；迅速']
