['compensate', '/ˈkɑːmpenseɪt/', 'vt. 赔偿；给……报酬；  vi. 弥补']
['queue', '/kjuː/', 'v. 排队等候；  n. 行列']
['sensation', '/senˈseɪʃn/', 'n. 感觉；知觉；轰动']
['formulate', '/ˈfɔːrmjuleɪt/', 'vt. 制定，规划（计划、方法等）；系统地阐述']
['bibliography', '/ˌbɪbliˈɑːɡrəfi/', 'n. 参考书目；文献学']
['cereal', '/ˈsɪriəl/', 'n. 谷物；谷类食物；谷类食品；  adj. 谷类的；谷类制成的']
['handbook', '/ˈhændbʊk/', 'n. 手册；指南']
['deficit', '/ˈdefɪsɪt/', 'n. 亏损；赤字；不足额']
['artificial', '/ˌɑːrtɪˈfɪʃl/', 'adj. 人造的；人为的；假装的，虚伪的；人工的；假的；  n. 人造肥料']
['dim', '/dɪm/', 'adj. 暗淡的；模糊的；朦胧的；  v. （使）变暗淡']
['fusion', '/ˈfjuːʒn/', 'n. 融合，合并；核聚变；熔合物']
['stool', '/stuːl/', 'n. 凳子；老根株；大便，粪便；  vi. 发新枝']
['inhibit', '/ɪnˈhɪbɪt/', 'v. 阻碍；阻止，防止；抑制，约束']
['prone', '/proʊn/', 'adj. 易于……的；有……倾向的；俯卧的']
['mercury', '/ˈmɜːrkjəri/', 'n. 水银，汞；水星（Mercury）']
['bosom', '/ˈbʊzəm/', 'n. 胸部，胸怀，内部，内心；  adj. 亲密的，知心的；  v. 拥抱；把…藏心中']
['conscientious', '/ˌkɑːnʃiˈenʃəs/', 'adj. 勤勤恳恳的；认真的']
['bracket', '/ˈbrækɪt/', 'n. 括号；（年龄，收入等的）等级段，档次；壁架，支架；  v. 把…置于括号内；把…归入同一类']
['abuse', '/əˈbjuz/, /əˈbjus/', 'v. 虐待；辱骂；（对麻醉用品等的）非法服用；滥用（读作/əˈbjuz/）；  n. 滥用；虐待；辱骂（读作/əˈbjus/）']
['fetch', '/fetʃ/', 'vt. 取来；接来，请来；使发出；售得；带来；接住；  n. 拿来，取来；诡计；风浪区']
['stall', '/stɔːl/', 'n. 分隔栏；售货摊；厩；  v. （因故障而）停止']
['menace', '/ˈmenəs/', 'v. 威胁，威吓；  n. 威胁；具有危险性的人（或物）']
['tribe', '/traɪb/', 'n. 部落']
['scandal', '/ˈskændl/', 'n. 丑闻；丢脸；流言蜚语；反感；愤慨；  v. 诋毁']
['jaw', '/dʒɔː/', 'n. 颌，颚，下巴；  v. 唠唠叨叨，喋喋不休']
['dispute', '/dɪˈspjuːt/', 'n. 争论，争端；  v. 争执，驳斥']
['dilute', '/daɪˈluːt/', 'v. 使变淡，稀释；使病弱']
['steer', '/stɪr/', 'v. 驾驶；掌握方向盘，掌舵；操纵，引导；  n. 公牛，食用牛']
['sting', '/stɪŋ/', 'v. 叮；刺疼；使苦闷；蜇；  n. （因被刺而引起的）疼痛；（警方为抓捕罪犯精心设计的）圈套']
['exceptional', '/ɪkˈsepʃənl/', 'adj. 优越的，杰出的；例外的，特殊的；罕见的；特别的']
