['latitude', '/ˈlætɪtuːd/', 'n. 纬度；地区；（言论，行动的）自由']
['formidable', '/ˈfɔːrmɪdəbl/', 'adj. 令人畏惧的；可怕的；难以克服的；难应付的']
['plot', '/plɑːt/', 'n. 情节；布局；阴谋；小块土地；  v. 密谋；制订；为小说写情节']
['clasp', '/klæsp/', 'v. 握紧；扣紧；扣住；抱紧；  n. 扣子；钩子；紧抱；紧握']
['crow', '/kroʊ/', 'n. 乌鸦；  v. 打鸣；（婴儿）欢叫']
['vegetation', '/ˌvedʒəˈteɪʃn/', 'n. 植被']
['forehead', '/ˈfɔːrhed/', 'n. 前额，前部']
['furthermore', '/ˌfɜːrðərˈmɔːr/', 'adv. 此外，而且；再者']
['sovereign', '/ˈsɑːvrən/', 'adj. 至高无上的，具有独立主权的，有最高统治权的；  n. 最高统治者，君主，元首']
['aluminium', '/ˌæljəˈmɪniəm/', 'n. 铝']
['bearing', '/ˈberɪŋ/', 'n. 方向；举止；轴承']
['triumph', '/ˈtraɪʌmf/', 'n. 喜悦，狂喜；胜利，凯旋；  vi. 成功，获胜']
['fuss', '/fʌs/', 'n. 大惊小怪，小题大做；  v. （为小事）烦恼，过于忧虑']
['ore', '/ɔːr/', 'n. 矿石；矿砂；矿，矿石']
['flame', '/fleɪm/', 'v. 脸变红；燃烧；  n. 火焰；热情']
['inferior', '/ɪnˈfɪriər/', 'adj. （等级、地位等）低等的；低劣的；  n. 部下，地位低的人；次品']
['maintain', '/meɪnˈteɪn/', 'vt. 维护，维修；保持，维持；断言，宣称；供养，赡养']
['mill', '/mɪl/', 'n. 磨坊，碾磨机，制造厂；  v. 碾，磨，（毫无目的地）乱转']
['refugee', '/ˌrefjuˈdʒiː/', 'n. 避难者，难民；  v. 避难；  adj. 避难的']
['mayor', '/ˈmeɪər/', 'n. 市长']
['ridge', '/rɪdʒ/', 'n. 脊，山脉；隆起']
['plea', '/pliː/', 'n. （法律）抗辩；恳求；请求，托词，口实']
['bullet', '/ˈbʊlɪt/', 'n. 子弹，枪弹']
['fair', '/fer/', 'adj. 合理的，公平的；相当的，尚好的；晴朗的；白皙的；金发的；  n. 集市，交易会；  adv. 公平地；直接地；清楚地；正大光明地；  v. （卡通制作）顺利接合；（动作）衔接协调；（飞机）装配平整；使（飞机接合部）平滑；转晴']
