['fraud', '/frɔːd/', 'n. 欺诈，诈骗；骗子']
['proportion', '/prəˈpɔːrʃn/', 'n. 比例；部分；相称；  v. 使成比例；分配']
['stationary', '/ˈsteɪʃəneri/', 'adj. 静止的；固定的；  n. 定居者，驻军']
['flatter', '/ˈflætər/', 'v. 阿谀，使高兴；（肖像等）胜过（真人真物）；自鸣得意，自以为是；感到荣幸']
['continent', '/ˈkɑːntɪnənt/', 'n. 大陆，洲；  adj. 克制的，禁欲的']
['decimal', '/ˈdesɪml/', 'n. 小数；  adj. 小数的；十进制的']
['gamble', '/ˈɡæmbl/', 'v. 赌博；投机；打赌；赌输；  n. 赌博；冒险']
['successive', '/səkˈsesɪv/', 'adj. 连续的；接连的；继承的']
['transformation', '/ˌtrænsfərˈmeɪʃn/', 'n. 变化，改造，转变']
['thorn', '/θɔːrn/', 'n. 刺；荆棘；带刺小灌木']
['metropolitan', '/ˌmetrəˈpɑːlɪtən/', 'adj. 大城市的，大都会的；大主教区的']
['optimistic', '/ˌɑːptɪˈmɪstɪk/', 'adj. 乐观的；乐观主义的']
['net', '/net/', 'n. 网，网状物；  adj. 纯利的，净值的，净的；  v. 用网捕；捕获；净赚；踢入球门']
['versatile', '/ˈvɜːrsətl/', 'adj. 多才多艺的；通用的，万能的']
['flock', '/flɑːk/', 'n. （鸟或羊的）群；一群人；（对牧师而言的）教徒；  vi. 聚集，成群而行']
['cloak', '/kloʊk/', 'n. 斗篷，披风；覆盖物；  vt. 给……披斗篷；掩饰']
['midst', '/mɪdst/', 'n. 中部，中间']
['amplify', '/ˈæmplɪfaɪ/', 'v. 放大（声音等）；扩大；增强；详述；进一步阐述']
['propagate', '/ˈprɑːpəɡeɪt/', 'v. 繁殖，增殖；  vt. 传播，宣传']
['array', '/əˈreɪ/', 'n. 排；陈列；编队；一大批，一大群；  v. 排列；部署']
['slam', '/slæm/', 'v. 砰地关上；猛力拉，扔；砰地放下；猛烈抨击；  n. 砰的一声；大满贯']
['postulate', '/ˈpɑstʃəˌleɪt/, /ˈpɑstʃəlɪt/', 'v. 假定…是真的（读作/ˈpɑstʃəˌleɪt/）；  n. 假定（读作/ˈpɑstʃəlɪt/）']
['revolt', '/rɪˈvoʊlt/', 'v. 反抗，叛乱；造反；厌恶；  n. 背叛；厌恶；反叛']
['verify', '/ˈverɪfaɪ/', 'v. 查证，证明，证实']
['elite', '/ɪˈliːt/', 'n. 精英；  adj. 精锐的，出类拔萃的']
['tow', '/toʊ/', 'v. 拖，牵引；拉']
['notion', '/ˈnoʊʃn/', 'n. 概念，观念；观点，看法；突然的念头；意图']
['priest', '/priːst/', 'n. 教士，神父']
['notorious', '/noʊˈtɔːriəs/', 'adj. 臭名昭著的，声名狼藉的']
['pore', '/pɔːr/', 'n. 毛孔，细孔；  v. 深思熟虑，仔细阅读，审视']
['snatch', '/snætʃ/', 'v. 强夺；攫取；  n. 片段']
['heap', '/hiːp/', 'n. （一）堆；大量；  v. 堆；堆积']
['foam', '/foʊm/', 'n. 泡沫；泡沫体；泡沫橡胶；  vi. 吐白沫，起泡沫']
['wedge', '/wedʒ/', 'v. 楔入；  n. 楔子']
['hawk', '/hɔːk/', 'n. 鹰；鹰派成员（以强硬态度或手段维护国家民族利益的个人、团体或势力）；  v. 叫卖，兜售；散播； 咳痰']
['mutter', '/ˈmʌtər/', 'n. 低语；小声抱怨；  v. 低声说；小声抱怨']
['embark', '/ɪmˈbɑːrk/', 'v. 上船，登机；开始，着手；从事']
['till', '/tɪl/', 'vt. 翻地，耕地；  conj. 直到……才；  prep. 直到……才；  n. 放钱的抽屉']
['faulty', '/ˈfɔːlti/', 'adj. 有错误的，有缺陷的；不合格的']
