['raid', '/reɪd/', 'n. （警察）突击搜捕；袭击；  vt. 突袭，偷袭；劫掠；攫取； 突击搜捕']
['ego', '/ˈiːɡoʊ/', 'n. 自我；自负；自尊心']
['insult', '/ɪnˈsʌlt/, /ˈɪnsʌlt/', 'vt. 侮辱（读作/ɪnˈsʌlt/）；  n. 侮辱的言辞或行为（读作/ˈɪnsʌlt/）']
['boast', '/boʊst/', 'v. 吹嘘；夸耀；自负；（地方、机构等）自豪地拥有（好的事物）；  n. 夸耀']
['scrap', '/skræp/', 'n. 碎片；口角，吵架；小块，小片；废金属；残羹冷炙；  v. 报废；舍弃；打架']
['deck', '/dek/', 'n. 甲板；纸牌；公共汽车一层的车厢；  vt. 装饰；击倒']
['flutter', '/ˈflʌtər/', 'n. 激动不安，紧张；  v. 飘动，飘扬；（鸟等）振翼，拍翅而飞；  vi. （心脏等）快速跳动']
['redundant', '/rɪˈdʌndənt/', 'adj. 多余的，过剩的；被下岗的']
['edible', '/ˈedəbl/', 'adj. 可食的']
['gang', '/ɡæŋ/', 'n. 以某种方式结合的一群人；帮派；  v. 成帮结伙；使集合成一群；使成套排列']
['discrepancy', '/dɪsˈkrepənsi/', 'n. 不一致，差异，不符']
['membership', '/ˈmembərʃɪp/', 'n. 会员资格，会员人数；成员资格；全体会员']
['intact', '/ɪnˈtækt/', 'adj. 完好无缺的，原封未动的；未受损害的']
['exclude', '/ɪkˈskluːd/', 'vt. 不包括；排挤，排除；驱逐，赶出']
['erect', '/ɪˈrekt/', 'v. 建造，建立；搭建，竖起；  adj. 直立的，垂直的']
['inward', '/ˈɪnwərd/', 'adv. 内向；内心里；  adj. 里面的；向内的；本来的；亲密的；  n. 内部；内脏']
['optical', '/ˈɑːptɪkl/', 'adj. 光学的；视觉的']
['factor', '/ˈfæktər/', 'n. 因素；要素；【数】因子，商']
['thorough', '/ˈθɜːroʊ/', 'adj. 彻底的，完全的；详尽的，细致的；深入的；缜密的；仔细的']
