['stadium', '/ˈsteɪdiəm/', 'n. 体育场，露天大型运动场']
['reproach', '/rɪˈproʊtʃ/', 'v. 责备，指责；  n. 指责']
['compass', '/ˈkʌmpəs/', 'n. 指南针；圆规；  v. 达到；围绕；图谋']
['gasp', '/ɡæsp/', 'v. 喘气；渴望；气喘吁吁地说出；  n. 喘气']
['mat', '/mæt/', 'n. 席子；草席；垫子；  adj. 暗淡的，无光泽的；粗糙的；  v. 遮盖，用垫子作装饰；使…缠结；给（照片）镶框；使…表面无光；缠结']
['debt', '/det/', 'n. 债；负债；欠款']
['punch', '/pʌntʃ/', 'vt. 以拳猛击；打洞；用力按；  n. 拳打；力量；潘趣酒；打孔机']
['extravagant', '/ɪkˈstrævəɡənt/', 'adj. 奢侈的，无节制的']
['alleviate', '/əˈliːvieɪt/', 'vt. 减轻；缓解；  v. 缓和']
['proposal', '/prəˈpoʊzl/', 'n. 提议；建议；求婚']
['speculate', '/ˈspekjuleɪt/', 'v. 投机，做投机买卖；推测，猜测']
['periodic', '/ˌpɪriˈɑːdɪk/', 'adj. 周期的；定期的；间歇的；完句的']
['drastic', '/ˈdræstɪk/', 'adj. 极端的；猛烈的；激烈的']
['imperative', '/ɪmˈperətɪv/', 'adj. 必要的；祈使的；急需的；  n. 命令；必要的事；义务；驱使']
['puppet', '/ˈpʌpɪt/', 'n. 木偶，傀儡']
['brace', '/breɪs/', 'n. 【医学】牙齿定位器；  v. 支柱；支撑；加固；使绷紧']
['intrigue', '/ˈɪnˌtrig/, /ɪnˈtrig/', 'n. 阴谋；诡计（读作/ˈɪnˌtrig/）；  v. 密谋；欺骗；引起极大兴趣（读作/ɪnˈtrig/）']
['resignation', '/ˌrezɪɡˈneɪʃn/', 'n. 辞职；辞职书；无奈；顺从']
['lumber', '/ˈlʌmbər/', 'v. 缓慢地移动；拖累，迫使担负；伐木；杂乱地堆积；隆隆地行进；  n. 木材；废旧家具，不用的大件物品；无用的杂物；隆隆声']
['surgeon', '/ˈsɜːrdʒən/', 'n. 外科医生']
['tan', '/tæn/', 'n. 棕褐色，棕黄色；晒成棕褐色或晒黑的皮肤；  v. 使晒成棕褐色；硝制（皮革）']
