['choke', '/tʃoʊk/', 'v. 呛，噎，（使）窒息；阻塞；（使）哽咽；  n. 窒息，噎住']
['stock', '/stɒk/', 'n. 股票；股份；存货；储备；家畜；  v. 给……装满；储存；  adj. 储备的']
['literary', '/ˈlɪtəreri/', 'adj. 文学的，文学上的；精通文学的；以写作为职业的；书本上的；书面的；书面语的；爱好文学的；有文学作品特征的']
['arc', '/ɑːrk/', 'n. 弧；弧光；电弧']
['lame', '/leɪm/', 'adj. 跛的；瘸的，跛的；差劲的，乏味的；站不住脚的；（解释或借口）无说服力的，站不住脚的，蹩脚的；  v. （使）变跛']
['orphan', '/ˈɔːrfn/', 'n. 孤儿；失去生母的幼小动物；  adj. 无双亲的，孤儿的；  v. 使成孤儿']
['competent', '/ˈkɑːmpɪtənt/', 'adj. 有能力的；能胜任的；合格的；称职的']
['compromise', '/ˈkɑːmprəmaɪz/', 'n. 妥协，折中；  v. 妥协；使遭受危险']
['liberty', '/ˈlɪbərti/', 'n. 自由']
['studio', '/ˈstuːdioʊ/', 'n. 摄影棚；工作室；录音室；单间公寓（studio flat）；制片公司；演播室']
['bid', '/bɪd/', 'n. 出价；投标；努力争取；  v. 出价；投标；问候；道别；吩咐']
['terrain', '/təˈreɪn/', 'n. 地面，地形']
['shampoo', '/ʃæmˈpuː/', 'n. 洗发精，香波；（用洗发液）洗发；  v. 洗发']
['starve', '/stɑːrv/', 'v. 挨饿；渴望；饿死']
['incur', '/ɪnˈkɜːr/', 'v. 遭受；招致；引起']
