['moan', '/moʊn/', 'n. 呻吟声；呜咽声；怨声；牢骚；  v. 呻吟；抱怨；呜咽；发牢骚']
['tractor', '/ˈtræktər/', 'n. 拖拉机，牵引车']
['arithmetic', '/əˈrɪθmətɪk/', 'n. 计算；算术']
['form', '/fɔːrm/', 'n. 形状；形体；方式；表格；  v. 形成，产生；排（队），列（队）；组织，建立；塑造，养成；制作，做成']
['haunt', '/hɔːnt/', 'v. 常去，萦绕于……；（鬼，魂）常出没于；（思想）萦绕；  n. 常去的地方']
['announcer', '/əˈnaʊnsər/', 'n. 播音员；宣告者']
['susceptible', '/səˈseptəbl/', 'adj. 易受感染的；易受影响的；多情的']
['instruct', '/ɪnˈstrʌkt/', 'vt. 指导，教；指示；通知；教导；吩咐']
['transaction', '/trænˈzækʃn/', 'n. 交易；办理；事务；学报']
['cargo', '/ˈkɑːrɡoʊ/', 'n. 货物']
['retrospect', '/ˈretrəspekt/', 'n. 回顾，追溯；  v. 回顾，回想，追溯；  adj. 同“retrospective”']
['layman', '/ˈleɪmən/', 'n. 门外汉，外行；普通教徒']
['confer', '/kənˈfɜːr/', 'v. 授予（奖项、学位、荣誉或权利）；商讨，协商']
['hedge', '/hedʒ/', 'v. 防范，规避；避免直接答复，避免直接回答；围住；用树篱围起；  n. 篱笆，树篱；保障']
['script', '/skrɪpt/', 'n. 剧本，脚本，手稿；文字系统；  v. 为电影（或戏剧等）写剧本']
['ascribe', '/əˈskraɪb/', 'v. 把……归因于；把……归属于']
['royalty', '/ˈrɔɪəlti/', 'n. 皇家，王族；版税；专利费']
['rational', '/ˈræʃnəl/', 'adj. 理性的；理智的；合理的']
['infectious', '/ɪnˈfekʃəs/', 'adj. 传染的；具有感染力的；易传播的']
['hatred', '/ˈheɪtrɪd/', 'n. 憎恨；怨恨']
['shave', '/ʃeɪv/', 'v. 剃（须发），刮脸；  n. 剃须，修面']
['rear', '/rɪr/', 'n. 后部；  adj. 背面的；  v. 抚养；举起']
['enlighten', '/ɪnˈlaɪtn/', 'vt. 启发，开导']
