['indefinite', '/ɪnˈdefɪnət/', 'adj. 模糊的；不确定的；无限的']
['notify', '/ˈnoʊtɪfaɪ/', 'vt. 通知，告知；报告']
['direct', '/dəˈrekt/', 'adj. 直达的；笔直的；直接的；坦率的，直截了当的；  v. 指导，引导；管理；引路，当向导；导演；指挥；指导；领唱；  adv. 直接地，径直地']
['layout', '/ˈleɪaʊt/', 'n. 布局；（版面）设计']
['whip', '/wɪp/', 'v. 鞭打，抽打；突然拿取，猛然抓住；痛责；驱使；怂恿；猛地移动，急走，急冲；  n. 鞭子；抽打；组织秘书；蛋奶水果甜点心']
['instinct', '/ˈɪnstɪŋkt/', 'n. 本能，天性；天分，天资；直觉']
['oppress', '/əˈpres/', 'vt. 压迫；使（心情）折磨，使烦恼；虐待；欺侮；使（心情等）沉重；使烦恼']
['lens', '/lenz/', 'n. 镜头；透镜；镜片；晶状体']
['radium', '/ˈreɪdiəm/', 'n. 镭']
['chop', '/tʃɑːp/', 'v. （用力）切，砍；降低；向下猛击；终止；  n. 砍；劈；剁；排骨；嘴周围的地方']
['sole', '/soʊl/', 'n. 脚底，鞋底，袜底；  adj. 唯一的；独有的；单独的；  v. 给（鞋）换底']
['ceramic', '/səˈræmɪk/', 'adj. 陶器的，陶瓷的；  n. 陶瓷制品；制陶艺术']
['indirect', '/ˌɪndəˈrekt/', 'adj. 迂回的，间接的，不坦率的']
['sack', '/sæk/', 'n. 一袋；麻袋；开除；  v. 开除；劫掠；掠夺']
['conviction', '/kənˈvɪkʃn/', 'n. 定罪；信服；坚强信念']
['sin', '/sɪn/', 'n. 罪，罪行；罪孽，罪过；错误，过失；  v. 违反戒律；犯过失']
['indifferent', '/ɪnˈdɪfrənt/', 'adj. 不感兴趣的，不关心的；平庸的；冷漠的']
