['mutton', '/ˈmʌtn/', 'n. 羊肉，羊']
['statesman', '/ˈsteɪtsmən/', 'n. 政治家；国务活动家']
['flock', '/flɑːk/', 'n. （鸟或羊的）群；一群人；（对牧师而言的）教徒；  vi. 聚集，成群而行']
['homogeneous', '/ˌhoʊməˈdʒiːniəs/', 'adj. 同类的，同质的，有相同特征的']
['pore', '/pɔːr/', 'n. 毛孔，细孔；  v. 深思熟虑，仔细阅读，审视']
['quarterly', '/ˈkwɔːrtərli/', 'adj. 季度的，每季一次的；  n. 季刊；  adv. 按季度，季度地']
['minor', '/ˈmaɪnər/', 'adj. 较小的，较少的；次要的；未成年的；轻微的；  n. 副修科目；未成年人']
['versatile', '/ˈvɜːrsətl/', 'adj. 多才多艺的；通用的，万能的']
['bolt', '/boʊlt/', 'n. 门栓，螺栓；闪电；弩箭；  v. 闩门；（马受惊）脱缰；  adv. 突然地；像箭似地；直立地']
['pigeon', '/ˈpɪdʒɪn/', 'n. 鸽子']
['scholarship', '/ˈskɑːlərʃɪp/', 'n. 学问；奖学金；学术界；学术成就']
['slam', '/slæm/', 'v. 砰地关上；猛力拉，扔；砰地放下；猛烈抨击；  n. 砰的一声；大满贯']
['array', '/əˈreɪ/', 'n. 排；陈列；编队；一大批，一大群；  v. 排列；部署']
['wreck', '/rek/', 'n. 沉船，失事船；失事；（事故中）遭严重损坏的汽车（飞机等）；  v. 破坏，使毁灭']
['likewise', '/ˈlaɪkwaɪz/', 'adv. 同样地，此外']
['stride', '/straɪd/', 'v. 大步走；越过；跨越；  vt. 大步走过；跨骑在…上；  n. 大步；阔步行走的姿势；一大步；跨越；正常的进展']
['tuition', '/tuˈɪʃn/', 'n. 学费；（小组）教学，讲课']
['destined', '/ˈdestɪnd/', 'adj. 命中注定的；（for）以……为目的地的']
['rupture', '/ˈrʌptʃər/', 'n. 破裂；割裂；  v. 使破裂；断绝（关系）']
['chronic', '/ˈkrɑːnɪk/', 'adj. （疾病）慢性的；积习难改的；（问题）顽固的']
['grieve', '/ɡriːv/', 'v. 伤心，悲痛；  vi. 使悲伤，使伤心']
['appendix', '/əˈpendɪks/', 'n. 附录；阑尾；附属物']
['elite', '/ɪˈliːt/', 'n. 精英；  adj. 精锐的，出类拔萃的']
['mutter', '/ˈmʌtər/', 'n. 低语；小声抱怨；  v. 低声说；小声抱怨']
['heap', '/hiːp/', 'n. （一）堆；大量；  v. 堆；堆积']
['fancy', '/ˈfænsi/', 'adj. 奢华的；昂贵的；复杂的；精致的；花哨的；  n. 幻想，想象力；喜爱；  v. 想象，幻想；倾慕；想要；认为；真没想到']
['volt', '/voʊlt/', 'n. 伏特（电压单位）']
['groan', '/ɡroʊn/', 'v. 呻吟；抱怨；  n. 呻吟']
['tutor', '/ˈtuːtər/', 'n. 家庭教师，指导教师；（英国大学中的）助教；导师；  v. 个别指导；当……的家庭教师']
['expire', '/ɪkˈspaɪər/', 'v. 期满，（期限）终止；断气，死亡']
['brim', '/brɪm/', 'n. 边；边缘；  v. 充满，注满；  vt. 注满']
['midst', '/mɪdst/', 'n. 中部，中间']
