['cling', '/klɪŋ/', 'vi. 紧紧抓住；黏着，挨近；依恋，依附；坚持，墨守，忠实于']
['peel', '/piːl/', 'v. 剥皮，削皮，去壳；  n. 果皮，外皮']
['pamphlet', '/ˈpæmflət/', 'n. 小册子']
['crush', '/krʌʃ/', 'v. 压扁，压坏；镇压；  vt. 使崩溃；挤，把……塞进；弄皱；紧抱；捣碎，碾成粉末；破坏，毁坏；压碎；  n. 压扁；拥挤的人群；  vi. 被压坏；被揉皱；蜂拥而来']
['lord', '/lɔːrd/', 'n. 君主；有爵位的贵族；阁下；上帝；  v. 逞威风；  vt. 称…为勋爵']
['infant', '/ˈɪnfənt/', 'n. 幼儿，婴儿；  adj. 婴儿的；初期的，初创的']
['riddle', '/ˈrɪdl/', 'n. 谜，谜语；  v. 解谜，出谜题；使……满是弹孔']
['assign', '/əˈsaɪn/', 'vt. 布置；分配；分派；  v. 指定；归因；确定']
['bible', '/ˈbaɪbl/', 'n. (the Bible)《圣经》；权威书籍']
['stab', '/stæb/', 'v. 刺伤；戳；  n. 刺痛；尝试，努力；一种突然强烈的感觉']
['figure', '/ˈfɪɡjər/', 'n. 身形；人影，人物；形状；数字；算术；  v. 想出；计算出；估计；认为，认定']
['soar', '/sɔːr/', 'v. 高飞，翱翔；飞腾；猛增；高飞越过；  n. 高飞；高涨']
['premier', '/prɪˈmɪr/', 'n. 总理，首相；  adj. 第一的，首位的；最著名的']
['eccentric', '/ɪkˈsentrɪk/', 'adj. 古怪的，怪僻的；离心的；  n. 古怪的人，怪僻的人']
['freight', '/freɪt/', 'n. 货运；货物；运费；  vt. 运送']
['grope', '/ɡroʊp/', 'v. 摸索，探索；动手动脚']
