['pedal', '/ˈpedl/', 'n. 踏板；  v. 蹬脚踏板；骑自行车；  adj. 脚踏的']
['aesthetic', '/esˈθetɪk/', 'n. 美感；审美观；  adj. 美学的；审美的；美的；艺术的']
['superiority', '/suːˌpɪriˈɔːrəti/', 'n. 优越（性），优等']
['manifest', '/ˈmænɪfest/', 'adj. 显然的，明白无误的，明了的；  v. 使显现，使显露，表明；  n. 货单，旅客名单']
['church', '/tʃɜːrtʃ/', 'n. 教堂']
['flour', '/ˈflaʊər/', 'n. 面粉；粉状物质，（谷物磨成的）粉；  v. 撒上粉']
['rip', '/rɪp/', 'n. 裂缝，裂口；  v. 撕开，扯破，裂开，敲诈']
['press', '/pres/', 'v. 按，压；逼迫；敦促；  n. 出版社；新闻界']
['aggravate', '/ˈæɡrəveɪt/', 'v. 使恶化，加重；使气恼，激怒']
['oval', '/ˈoʊvl/', 'adj. 椭圆形的；  n. 椭圆形']
['career', '/kəˈrɪr/', 'n. 职业，事业；生涯，经历；  vi. 全速前进，猛冲']
['stereo', '/ˈsterioʊ/', 'n. 立体声（装置）；  adj. 立体声的']
['cue', '/kjuː/', 'n. 提示；暗示，信号；球杆；  vt. 给……提示']
['slight', '/slaɪt/', 'adj. 轻微的，微小的；略微的，细小的；纤细的，瘦弱的；少量的；  n. 轻视，蔑视；  vt. 轻视，忽略']
['supplementary', '/ˌsʌplɪˈmentri/', 'adj. 补充的；附加的；  n. 补充者']
['decent', '/ˈdiːsnt/', 'adj. 体面的，得体的；像样的；合宜的；正派的；相当不错的；可接受的']
['aeroplane', '/ˈerəpleɪn/', 'n. 飞机']
['compel', '/kəmˈpel/', 'vt. 强迫；迫使屈服；（使）不得已']
