['sphere', '/sfɪr/', 'n. 球；球形；领域']
['evaporate', '/ɪˈvæpəreɪt/', 'v. （使）蒸发；消失']
['trail', '/treɪl/', 'n. 小径，路径；记号，痕迹，线索；  v. 拽；跟；落后于；追赶；（烟等）袅袅升起']
['bulk', '/bʌlk/', 'n. 大批；主体；容量；体积； 巨大的体重（或重量、形状、身体等）；  adj. 大量的；散装的；  v. 膨胀；显得重要']
['elevate', '/ˈelɪveɪt/', 'vt. 上升；提高；举起；提拔']
['certificate', '/sərˈtɪfɪkɪt/, /sərˈtɪfɪˌkeɪt/', 'n. 合格证书，文凭；证明，证明书（读作/sərˈtɪfɪkɪt/）；  v. 给……发证书（读作/sərˈtɪfɪˌkeɪt/）']
['intervene', '/ˌɪntərˈviːn/', 'vi. 介入，调停；干预，阻挠']
['complicate', '/ˈkɑːmplɪkeɪt/', 'v. （使）变复杂']
['sweat', '/swet/', 'n. 汗水；  v. 出汗']
['puff', '/pʌf/', 'v. 喷出；膨胀，肿胀；吹捧；一口口抽烟；  n. 一口（气味，烟雾）；一阵，一股；喷出；粉扑；呼吸；（烟、气等的）一缕；少量；喘息；  adj. 吹嘘的']
['intentional', '/ɪnˈtenʃənl/', 'adj. 故意的；有意图的']
['shilling', '/ˈʃɪlɪŋ/', 'n. 先令']
['adverb', '/ˈædvɜːrb/', 'n. 副词（缩写形式为adv.）']
['shatter', '/ˈʃætər/', 'v. 使粉碎；砸碎；打碎；粉碎']
['masculine', '/ˈmæskjəlɪn/', 'adj. 男性的；男子气概的']
['partition', '/pɑːrˈtɪʃn/', 'n. 划分；隔开物，隔墙，隔板；  v. 隔开；  vt. 瓜分；分割']
['discharge', '/dɪsˈtʃɑrdʒ/, /ˈdɪsˌtʃɑrdʒ/', 'n. 发射；释放；解雇；放电（读作/ˈdɪsˌtʃɑrdʒ/）；  v. 卸掉负担；发射；放电；卸（货）；使爆炸；履行；解雇；允许…离开；排出，放出；清偿（债务）（读作/dɪsˈtʃɑrdʒ/）']
['overlap', '/ˈoʊvərˌlæp/, /ˌoʊvərˈlæp/', 'n. 重叠，重复（读作/ˈoʊvərˌlæp/）；  v. （部分地）重叠（读作/ˌoʊvərˈlæp/）']
['accessory', '/əkˈsesəri/', 'n. 配饰；附件；配件；同谋；  adj. 附属的；辅助的；同谋的']
['distinction', '/dɪˈstɪŋkʃn/', 'n. 差别，区分；优秀，杰出；特性，独特，不同凡响；优等评分，荣誉分数']
['spur', '/spɜːr/', 'v. 策马，用踢马刺的方式驱马前进；激励，鞭策；推动；  n. 踢马刺，靴刺；刺激，鞭策，鼓励；尖坡']
