['chimney', '/ˈtʃɪmni/', 'n. 烟囱']
['thrust', '/θrʌst/', 'vi. 猛冲，猛推；刺，戳；  n. 猛冲，推进；推力；主要观点']
['relay', '/ˈriˌleɪ/, /rɪˈleɪ/', 'n. 替班；转播；接力赛跑（读作/ˈriˌleɪ/）；接班的人；  v. 转播，转发（读作/rɪˈleɪ/）；传递（读作/rɪˈleɪ/）']
['couch', '/kaʊtʃ/', 'n. 长沙发；长椅；长榻；  v. 表达']
['startle', '/ˈstɑːrtl/', 'v. 吃惊；惊吓']
['dispatch', '/dɪˈspætʃ/', 'v. 派遣，调遣；发送（信件、电报等）；结束，摆脱掉；匆匆办完；处决；  n. 派遣；派遣，发送；快信，急件；迅速，敏捷']
['mechanics', '/məˈkænɪks/', 'n. 力学；机械学；技巧']
['alert', '/əˈlɜːrt/', 'adj. 警惕的；充分意识到的；  n. 警觉（状态），戒备（状态）；警报；  v. 向……报警，使警惕；使意识到']
['laundry', '/ˈlɔːndri/', 'n. 洗衣物，洗衣物的活；要洗的衣服；洗衣店；洗衣房']
['whereby', '/werˈbaɪ/', 'adv. 由此；借以']
['murder', '/ˈmɜːrdər/', 'n. 谋杀，凶杀；遭罪的经历；  vt. 谋杀，凶杀；毁坏']
['circus', '/ˈsɜːrkəs/', 'n. 马戏团；杂技团；环形广场；闹剧（表示不满）']
['fluid', '/ˈfluːɪd/', 'n. 流体，液体；  adj. 流动的；易变的；流畅的']
['plough', '/plaʊ/', 'n. 犁；  vt. 犁，耕；开路；犁除；乘风破浪前进；  vi. 开垦；艰难地前进']
['alliance', '/əˈlaɪəns/', 'n. 联盟；盟约；同盟；类同；盟国']
['curb', '/kɜːrb/', 'v. 勒住；抑制；控制；约束；  n. 路缘；控制；约束']
['affiliate', '/əˈfɪliɪt/, /əˈfɪliˌeɪt/', 'n. 分公司，附属机构（读作/əˈfɪliɪt/）；  v. 使隶属于；接纳；追溯；发生联系（读作/əˈfɪliˌeɪt/）']
['temperament', '/ˈtemprəmənt/', 'n. 气质，性格，喜怒无常']
['recipe', '/ˈresəpi/', 'n. 烹饪法；食谱']
['brute', '/bruːt/', 'adj. 残忍的，无理性的；基本的，不开心的；  n. 畜生；残忍的人']
['hare', '/her/', 'n. 野兔；兔子；  vi. 飞跑']
['shutter', '/ˈʃʌtər/', 'n. 百叶窗；照相机快门']
['buzz', '/bʌz/', 'v. 发出嗡嗡声；  n. 嗡嗡声；低沉嘈杂的谈话声；兴奋，活跃的气氛']
['solo', '/ˈsoʊloʊ/', 'n. 独唱；  adj. 独奏的；单独的；  adv. 独奏地；单独地；  v. 放单飞']
['liberation', '/ˌlɪbəˈreɪʃn/', 'n. 解脱，解放；摆脱']
['quantitative', '/ˈkwɑːntəteɪtɪv/', 'adj. 定量的']
['tangle', '/ˈtæŋɡl/', 'v. （使）缠结；（使）乱作一团；  n. 纠缠；纠结；复杂的问题；困惑']
['graph', '/ɡræf/', 'n. （曲线）图，图表；  vt. 用曲线图表示，把…绘入图表；用胶版印刷']
['launch', '/lɔːntʃ/', 'v. 发射；下水；创办，开始从事；发起，实施；上市，发行；推出；  n. 发射，投放市场；（游艇、汽艇）下水；发行']
['radioactivity', '/ˌreɪdioʊækˈtɪvəti/', 'n. 放射性，放射现象']
['timely', '/ˈtaɪmli/', 'adj. 及时的，适时的；  adv. 及时地']
['goose', '/ɡuːs/', 'n. 鹅；  v. 拧或掐屁股；忽然加满油；催促']
['tame', '/teɪm/', 'adj. 驯服的，温顺的；顺从的；枯燥的；  v. 驯服']
['comprehensive', '/ˌkɑːmprɪˈhensɪv/', 'adj. 综合的；有充分理解力的，悟性好的；全面的，完整的；详尽的；广泛的，无所不包的；广义的；  n. 综合测验；综合学校']
['authorize', '/ˈɔːθəraɪz/', 'v. 批准；授权']
['tactics', "/'tæktɪks/", 'n. 战术，策略；兵法']
['poll', '/poʊl/', 'n. 投票数；投票站；民意测验；  v. 获得（票数）；  adj. 【法】当事人一方作成的']
['president', '/ˈprezɪdənt/', 'n. 总统；院长；会长，校长']
