['bizarre', '/bɪˈzɑːr/', 'adj. 稀奇古怪的']
['account', '/əˈkaʊnt/', 'n. 账目，账户；原因，理由；叙述；  v. 做出说明（或解释）；把……视作；认为']
['norm', '/nɔːrm/', 'n. 准则；模范；规范，标准']
['innocent', '/ˈɪnəsnt/', 'adj. 天真的，单纯的；无辜的，清白的；无恶意的；  n. 天真无邪的人']
['reclaim', '/rɪˈkleɪm/', 'v. 开拓，开垦；感化；取回；改造；废物回收利用']
['dissipate', '/ˈdɪsɪpeɪt/', 'v. 消散，消失；浪费']
['vocal', '/ˈvoʊkl/', 'n. 声乐作品；  adj. 畅言无忌的；声音的']
['junction', '/ˈdʒʌŋkʃn/', 'n. 连接，接合；接合处；路口']
['shrug', '/ʃrʌɡ/', 'n. 耸肩；  v. （为表示厌恶、轻漠、冷淡、怀疑等）耸肩；以耸肩表示（厌恶、轻蔑、冷淡、怀疑等）']
['thread', '/θred/', 'n. 线；主线；  vt. 穿过；穿线于']
['stoop', '/stuːp/', 'v. 弯腰，俯身；屈从；堕落，沦为；  n. 弯腰']
['bill', '/bɪl/', 'n. 账单；纸币，钞票；议案，法案；广告；鸟嘴；  v. 给……开账单']
['bronze', '/brɑːnz/', 'n. 青铜，青铜色，青铜器；深红褐色；  adj. 青铜色的；深红褐色的']
['overlook', '/ˌoʊvərˈlʊk/', 'v. 忽视，未注意到；眺望，俯视；  n. 忽视，远眺']
['tram', '/træm/', 'n. 有轨电车']
['lawn', '/lɔːn/', 'n. 草地；草坪；（衣服用）细麻']
['cordial', '/ˈkɔːrdʒəl/', 'adj. 热情友好的，衷心的']
['medieval', '/ˌmediˈiːvl/', 'adj. 中世纪的，中古（时代）的']
