['comprise', '/kəmˈpraɪz/', 'vt. 包含，包括；构成，由……组成']
['damn', '/dæm/', 'excl. 该死，讨厌；  v. 诅咒；  n. 诅咒；  adj. 该死的；完全的；  adv. （表示厌烦）该死；非常']
['erosion', '/ɪˈroʊʒn/', 'n. 侵蚀；腐蚀；磨损；削弱；减少']
['erosion', '/ɪˈroʊʒn/', 'n. 侵蚀；腐蚀；磨损；削弱；减少']
['intersection', '/ˌɪntərˈsekʃn/', 'n. 交点，十字路口']
['scissors', '/ˈsɪzərz/', 'n. 剪刀']
['majesty', '/ˈmædʒəsti/', 'n. 最高权威；帝王，王权；雄伟；壮丽']
['fountain', '/ˈfaʊntn/', 'n. 泉水，喷泉；源泉；人工喷泉；喷水池']
['widow', '/ˈwɪdoʊ/', 'n. 寡妇，遗孀；  v. 使成为寡妇']
['escort', '/iˈskɔrt/, /ˈeskɔrt/', 'n. 护送者（读作/ˈeskɔrt/）；  v. 护送（读作/iˈskɔrt/）']
['commit', '/kəˈmɪt/', 'v. 犯（罪）；进行 (自杀)；调拨 (钱、资源)；监禁；送交 (到精神病院、监狱等)；承诺，保证']
['rotate', '/ˈroʊteɪt/', 'v. 以……轴转动，使旋转；轮流，轮换']
['swell', '/swel/', 'v. 膨胀，鼓起；肿胀；  n. 增大，膨胀；汹涌；  adj. 时髦的；一流的；很好的']
['conspicuous', '/kənˈspɪkjuəs/', 'adj. 显眼的；显著的；显而易见的']
['shear', '/ʃɪr/', 'vt. 剪羊毛；剪头发；  n. （复数）大剪刀']
['claim', '/kleɪm/', 'v. 声称；断言；主张；认领，要求（拥有）；索赔；夺取（生命）；  n. 索赔；主张；声明；断言；宣称；权利，所有权；要求']
['impair', '/ɪmˈper/', 'v. 损害；削弱']
['alphabet', '/ˈælfəbet/', 'n. 字母表；入门；初步']
['cynical', '/ˈsɪnɪkl/', 'adj. 愤世嫉俗的；恶意的；悲观的']
['proximity', '/prɑːkˈsɪməti/', 'n. 接近；邻近']
['glorious', '/ˈɡlɔːriəs/', 'adj. 辉煌的，壮丽的；光荣的，荣耀的']
['kit', '/kɪt/', 'n. 成套工具；工具箱；装备；  vt. 装备']
['spear', '/spɪr/', 'n. 矛；标枪；嫩枝；  v. 刺，戳']
['lieutenant', '/luːˈtenənt/', 'n. 陆军中尉，海军上尉，空军中尉；副队长；助理官员；警督']
['premature', '/ˌpriːməˈtʃʊr/', 'adj. 早产的，过早的，早熟的；  n. 早产儿']
['moisture', '/ˈmɔɪstʃər/', 'n. 水分；潮湿；湿度；湿气']
['hardware', '/ˈhɑːrdwer/', 'n. 五金器具；（计算机）硬件；重武器']
['hollow', ' /ˈhɑːloʊ/', 'adj. 中间空的，空心的；空洞的；  v. 掏空；  n. 洞；  adv. 完全地，彻底地']
