['receipt', '/rɪˈsiːt/', 'n. 收据，收条；收入；收到；接收']
['overt', '/oʊˈvɜːrt/', 'adj. 明显的；公开的；公然的']
['slaughter', '/ˈslɔːtər/', 'v. 屠杀，屠宰；  n. 屠宰，屠杀']
['plug', '/plʌɡ/', 'vt. 插入（插头），接通（电源）；堵塞；宣传；补足；封堵；  n. 插头；塞子；插座；堵塞物']
['concession', '/kənˈseʃn/', 'n. 让步；特许，特许权；承认']
['considerable', '/kənˈsɪdərəbl/', 'adj. 相当大的；重要的；可观的']
['monopoly', '/məˈnɑːpəli/', 'n. 垄断；专卖；垄断商品；专卖商品']
['sink', '/sɪŋk/', 'n. 水槽，洗碗池；  vt. （使）下沉，（使）降低，（使）沉没；  vi. 下沉，下降，下落；沉没；  adj. 贫民窟的']
['thermal', '/ˈθɜːrml/', 'adj. 保暖的；温泉的；热的；  n. 保暖内衣裤']
['glare', '/ɡler/', 'v. 怒目而视；发出强光；  n. 眩目的光；瞪眼']
['avenue', '/ˈævənuː/', 'n. 林荫道，道路；大街；方式，手段']
['luminous', '/ˈluːmɪnəs/', 'adj. 发光的；鲜艳的；明亮的；夜光的']
['pronoun', '/ˈproʊnaʊn/', 'n. 代词']
['trail', '/treɪl/', 'n. 小径，路径；记号，痕迹，线索；  v. 拽；跟；落后于；追赶；（烟等）袅袅升起']
['partition', '/pɑːrˈtɪʃn/', 'n. 划分；隔开物，隔墙，隔板；  v. 隔开；  vt. 瓜分；分割']
['elevate', '/ˈelɪveɪt/', 'vt. 上升；提高；举起；提拔']
['masculine', '/ˈmæskjəlɪn/', 'adj. 男性的；男子气概的']
['accessory', '/əkˈsesəri/', 'n. 配饰；附件；配件；同谋；  adj. 附属的；辅助的；同谋的']
['intentional', '/ɪnˈtenʃənl/', 'adj. 故意的；有意图的']
['spur', '/spɜːr/', 'v. 策马，用踢马刺的方式驱马前进；激励，鞭策；推动；  n. 踢马刺，靴刺；刺激，鞭策，鼓励；尖坡']
