['culminate', '/ˈkʌlmɪneɪt/', 'v. （使）到达高潮，（使）结束']
['commonplace', '/ˈkɑːmənpleɪs/', 'adj. 平常的；  n. 老生常谈；  v. 把…记入备忘录；由备忘录中摘出']
['pathetic', '/pəˈθetɪk/', 'adj. 可怜的；不足的']
['era', '/ˈɪrə/', 'n. 时代；纪元；年代']
['appeal', '/əˈpiːl/', 'v. 请求；上诉；有吸引力；呼吁；  n. 呼吁；吸引力；请求； 筹款努力；上诉']
['savage', '/ˈsævɪdʒ/', 'n. 野蛮人，粗鲁的人；  adj. 凶猛的，猛烈的；野蛮的；未驯化的；  v. （狗等）乱咬；激烈抨击']
['elastic', '/ɪˈlæstɪk/', 'adj. 有弹性的；可伸缩的；弹力材料制成的；（系统或计划）灵活的；  n. 松紧带，橡皮圈']
['alloy', '/ˈælɔɪ/, /əˈlɔɪ/', 'n. 合金（读作/ˈælɔɪ/）；  v. 使成合金（读作/əˈlɔɪ/）']
['sock', '/sɑːk/', 'n. 短袜，重击；  v. 重击']
['plentiful', '/ˈplentɪfl/', 'adj. 丰富的']
['ritual', '/ˈrɪtʃuəl/', 'n. （宗教等的）仪式，例行公事，老规矩；  adj. 作为仪式一部分的，例行的']
['haste', '/heɪst/', 'n. 匆忙；草率；  v. 赶快；匆忙']
['impose', '/ɪmˈpoʊz/', 'v. 把……强加给；强制实行，强迫接受']
['predecessor', '/ˈpredəsesər/', 'n. 前辈；（被取代的）原有事物']
['differentiate', '/ˌdɪfəˈrenʃieɪt/', 'v. 使有差异；区别']
['render', '/ˈrendər/', 'v. 提供，给予；使成为，致使，使处于（某种状态）；（以某种方式）表达，表现；翻译；粉刷，往（墙上）抹灰；将（脂肪）熬成油，使熔化；  n. 粉刷，打底，交纳']
['pave', '/peɪv/', 'v. 铺（路），铺筑']
['trivial', '/ˈtrɪviəl/', 'adj. 微不足道的']
['expenditure', '/ɪkˈspendɪtʃər/', 'n. （时间、金钱、材料等的）花费，支出，消耗']
['session', '/ˈseʃn/', 'n. 一段时间的（活动）；（法庭的）开庭；一场；会议；学期；讲习会；  adj. 为录音的歌手或乐队伴奏的']
['interference', '/ˌɪntərˈfɪrəns/', 'n. 干涉，干预；介入；（电波的）干扰']
['inference', '/ˈɪnfərəns/', 'n. 推断，推断的结果']
['reside', '/rɪˈzaɪd/', 'v. 居住']
['heave', '/hiːv/', 'v. 用力举起；掷扔；发出叹息；恶心；  n. 举起；起伏']
['despatch', '/dɪˈspætʃ/', 'v. 发送；派遣；打败；  n. （公文）急件；（记者发回的）新闻报道；派遣']
['charter', '/ˈtʃɑːrtər/', 'n. 宪章；特权，豁免权；契约，证书；租赁；  v. 包，租（汽车等）；  adj. 包租的，租用的']
['miniature', '/ˈmɪnətʃər/', 'adj. 小型的，微小的；  n. 微小的模型，缩影，微型人物像；  vt. 使成小型；把…画成纤细画；缩写']
['vibrate', '/ˈvaɪbreɪt/', 'vt. （使）振动；（使）摇摆；  vi. 回响；颤动，震动，摇摆，踌躇']
['thrive', '/θraɪv/', 'vi. 茁壮成长；繁荣，兴旺']
['incline', '/ˈɪnˌklaɪn/, /ɪnˈklaɪn/', 'n. 倾斜，斜坡，斜面（读作/ˈɪnˌklaɪn/）；  v. 使倾斜，使倾向于（读作/ɪnˈklaɪn/）']
['derive', '/dɪˈraɪv/', 'v. 源自；获得；得自']
['eloquent', '/ˈeləkwənt/', 'adj. 有口才的；雄辩的；演说动人的']
['advent', '/ˈædvent/', 'n. 来临，到来；出现']
['appraisal', '/əˈpreɪzl/', 'n. 评估；估价；评价']
