['laser', '/ˈleɪzər/', 'n. 激光']
['porter', '/ˈpɔːrtər/', 'n. 行李员；搬运工人；门房']
['theater', '/ˈθiːətər/', 'n. 戏院，电影院，剧场；戏剧，戏剧事业；阶梯教室；战区，战场']
['imprison', '/ɪmˈprɪzn/', 'v. 关押，监禁']
['contend', '/kənˈtend/', 'v. 争辩；坚决主张；搏斗']
['sulphur', '/ˈsʌlfər/', 'n. 硫磺；硫；  v. 使硫化；用硫磺处理；在…中加硫磺']
['loaf', '/loʊf/', 'n. 一条（面包）；  v. 虚度光阴']
['zinc', '/zɪŋk/', 'n. 锌；  vt. 镀锌于…']
['diminish', '/dɪˈmɪnɪʃ/', 'v. 减少，削弱；失势，削弱……的权势；贬低']
['tenant', '/ˈtenənt/', 'n. 承租人，租客，佃户']
['terrace', '/ˈterəs/', 'n. 阳台；梯田；走廊；  vi. 成阶地；  adj. 梯形的；  vt. 使成梯田']
['semester', '/sɪˈmestər/', 'n. 学期；半年']
['generator', '/ˈdʒenəreɪtər/', 'n. 发电机；电力公司；产生者']
['deteriorate', '/dɪˈtɪriəreɪt/', 'vi. 恶化；变质；衰退']
['embassy', '/ˈembəsi/', 'n. 大使馆；大使馆全体人员']
['medium', '/ˈmiːdiəm/', 'adj. 中等的；适中的；中间的；  n. 手段，方法；媒介；材料']
