['shear', '/ʃɪr/', 'vt. 剪羊毛；剪头发；  n. （复数）大剪刀']
['damn', '/dæm/', 'excl. 该死，讨厌；  v. 诅咒；  n. 诅咒；  adj. 该死的；完全的；  adv. （表示厌烦）该死；非常']
['spear', '/spɪr/', 'n. 矛；标枪；嫩枝；  v. 刺，戳']
['conspicuous', '/kənˈspɪkjuəs/', 'adj. 显眼的；显著的；显而易见的']
['comprise', '/kəmˈpraɪz/', 'vt. 包含，包括；构成，由……组成']
['devise', '/dɪˈvaɪz/', 'v. 设计，想出；密谋；遗赠（不动产）；  n. 设计，发明，遗赠']
['arrangement', '/əˈreɪndʒmənt/', 'n. 布置；安排；排列；准备，筹备；计划；协议']
['distinct', '/dɪˈstɪŋkt/', 'adj. 截然不同的；独特的；明显的；清晰的']
['militant', '/ˈmɪlɪtənt/', 'adj. 好战的，好暴力的；  n. 激进分子，斗士']
['opening', '/ˈoʊpnɪŋ/', 'n. 开口；孔；开始；开幕；职位空缺；  adj. 开始的，开场的']
['sentiment', '/ˈsentɪmənt/', 'n. 感情；情绪；观点，看法']
['retire', '/rɪˈtaɪər/', 'v. 退休；退役；退出，离开；退庭，休庭；就寝']
['metallic', '/məˈtælɪk/', 'adj. 金属的；金属般的']
['toe', '/toʊ/', 'n. 脚趾；  v. 用脚尖走']
['treaty', '/ˈtriːti/', 'n. 条约；协议；协定']
