['administration', '/ədˌmɪnɪˈstreɪʃn/', 'n. 管理，行政；管理部门，行政部门；政府；施（药）；办理；施行']
['waggon', "/'wægən/", 'n. 四轮运货马车；运货车（尤指铁路或公路上的敞篷火车）；  v. 用运货马车搬运']
['tick', '/tɪk/', 'vt. 用勾作为记号；  vi. 发出滴答声；  n. 勾号；（钟表）滴答声；一刹那']
['stack', '/stæk/', 'n. 堆，一大堆；烟囱；  v. 堆积，堆放；（使）整齐地堆起']
['affirm', '/əˈfɜːrm/', 'v. 肯定；断定；坚持声称']
['idle', '/ˈaɪdl/', 'adj. 空闲的；懒散的；  v. 无所事事；虚度；空转；使空转；  vt. 虚度']
['insulate', '/ˈɪnsəleɪt/', 'v. 隔离，使隔绝（以免受到影响）；使隔热']
['merge', '/mɜːrdʒ/', 'v. 合并；融合']
['paradox', '/ˈpærədɑːks/', 'n. 矛盾；似是而非的说法']
['worship', '/ˈwɜːrʃɪp/', 'v. 崇拜，爱戴；做礼拜，拜神；  n. 礼拜，礼拜仪式；崇拜，敬仰']
['tuck', '/tʌk/', 'v. 把（衬衫、餐巾等）的边塞到里面；把……夹入，把……藏入；  n. （衣服等的）褶，裥']
['confess', '/kənˈfes/', 'v. （向神父或上帝）忏悔；承认，坦白']
['validity', '/vəˈlɪdəti/', 'n. 正确（性）；有效（性），效力']
['tract', '/trækt/', 'n. 【生】道，束；一大片地；短文，小册子']
['architect', '/ˈɑːrkɪtekt/', 'n. 设计师；建筑师']
['liberation', '/ˌlɪbəˈreɪʃn/', 'n. 解脱，解放；摆脱']
['whereby', '/werˈbaɪ/', 'adv. 由此；借以']
['curb', '/kɜːrb/', 'v. 勒住；抑制；控制；约束；  n. 路缘；控制；约束']
['radioactivity', '/ˌreɪdioʊækˈtɪvəti/', 'n. 放射性，放射现象']
['poll', '/poʊl/', 'n. 投票数；投票站；民意测验；  v. 获得（票数）；  adj. 【法】当事人一方作成的']
['graph', '/ɡræf/', 'n. （曲线）图，图表；  vt. 用曲线图表示，把…绘入图表；用胶版印刷']
['affiliate', '/əˈfɪliɪt/, /əˈfɪliˌeɪt/', 'n. 分公司，附属机构（读作/əˈfɪliɪt/）；  v. 使隶属于；接纳；追溯；发生联系（读作/əˈfɪliˌeɪt/）']
