['instantaneous', '/ˌɪnstənˈteɪniəs/', 'adj. 瞬间的，即刻的']
['overtake', '/ˌoʊvərˈteɪk/', 'v. 超过，赶上；突然降临']
['deviate', '/ˈdiːvieɪt/', 'v. 偏离；背离；  adj. 脱离常轨的；  n. 脱离常轨的人']
['acute', '/əˈkjut/', 'adj. 严重的；敏锐的；急性的；尖声的']
['diameter', '/daɪˈæmɪtər/', 'n. 直径']
['lavatory', '/ˈlævətɔːri/', 'n. 厕所，盥洗室']
['paradise', '/ˈpærədaɪs/', 'n. 天国；天堂；极乐世界']
['hinge', '/hɪndʒ/', 'n. 铰链；合叶；  v. 给……安上铰链']
['autonomy', '/ɔːˈtɑːnəmi/', 'n. 人身自由；自治；自治权']
['hillside', '/ˈhɪlsaɪd/', 'n. 山坡']
['cannon', '/ˈkænən/', 'n. 大炮；机关炮；  v. 相撞；开炮']
['nasty', '/ˈnæsti/', 'adj. 令人讨厌的；严重的；恶劣的；下流的；  n. （复数形式）令人不愉快或对人有害的事物']
['clutch', '/klʌtʃ/', 'v. 抓住；紧握；  n. 抓住；离合器']
['manipulate', '/məˈnɪpjuleɪt/', 'vt. 操纵，影响；正骨']
['grieve', '/ɡriːv/', 'v. 伤心，悲痛；  vi. 使悲伤，使伤心']
['groan', '/ɡroʊn/', 'v. 呻吟；抱怨；  n. 呻吟']
['chronic', '/ˈkrɑːnɪk/', 'adj. （疾病）慢性的；积习难改的；（问题）顽固的']
