['lieutenant', '/luːˈtenənt/', 'n. 陆军中尉，海军上尉，空军中尉；副队长；助理官员；警督']
['physicist', '/ˈfɪzɪsɪst/', 'n. 物理学者，物理学家']
['hurl', '/hɜːrl/', 'v. 用力投掷；  n. 猛投']
['camel', '/ˈkæml/', 'n. 骆驼；浮船箱；  adj. 驼色']
['kneel', '/niːl/', 'v. 跪，跪下，跪着']
['withstand', '/wɪðˈstænd/', 'vt. 忍受；抵挡']
['sway', '/sweɪ/', 'v. 摇摆，摇曳；动摇（某人）；  n. 摇摆；支配，影响']
['flesh', '/fleʃ/', 'n. 肉，肉体；果肉']
['legitimate', '/lɪˈdʒɪtɪmət/', 'adj. 合法的；合理的；  vt. 使合法；授权；宣布……为合法']
['pitch', '/pɪtʃ/', 'v. 投掷，扔；用沥青覆盖；【音】为……定音高；扎营；搭帐篷；  n. 投掷；球场；沥青；音高']
['contract', '/ˈkɑːntrækt/, /kənˈtrækt/', 'n. 合同，契约（读作/ˈkɑːntrækt/）；  v. 感染（疾病）；订合同；订立（婚约）；缩减；招致（读作/kənˈtrækt/）']
['solidarity', '/ˌsɑːlɪˈdærəti/', 'n. 团结一致']
