['precipitate', '/priˈsɪpəˌteɪt/, /priˈsɪpətɪt/', 'v. 促成，使……沉淀，猛摔；【气象】凝结；  n. 沉淀物，冷凝物；  adj. 突如其来的，仓促的，迅猛的；感情用事的（读作/priˈsɪpətɪt/）']
['static', '/ˈstætɪk/', 'adj. 静电的，静态的，静止的；  n. 静电，静电干扰']
['consecutive', '/kənˈsekjətɪv/', 'adj. 连续的，连贯的']
['tobacco', '/təˈbækoʊ/', 'n. 烟草，烟叶']
['gramme', '/ɡræm/', 'n. 克；  v. 克']
['ornament', '/ˈornəmənt/, /ˈɔrnəˌmɛnt/', 'n. 装饰（读作/ˈornəmənt/）；  v. 装饰（读作/ˈɔrnəˌmɛnt/）']
['execution', '/ˌeksɪˈkjuːʃn/', 'n. 死刑；实行，执行；演奏，表演']
['slack', '/slæk/', 'adj. 松弛的；懈怠的；萧条的；  n. 松弛的部分，松散；  v. 变松弛；逃避工作']
['dine', '/daɪn/', 'v. 吃饭，用餐；招待……吃饭；用正餐（或晚餐）']
['mediate', '/ˈmiːdieɪt/', 'v. 调解，调停，斡旋；引起，形成；  adj. 中介的，中间的']
['mate', '/meɪt/', 'n. 伙伴；同事；配偶；  v. （使）成配偶，（使）成伙伴，交配']
['operator', '/ˈɑːpəreɪtər/', 'n. （电话）接线员；操作人员；经营者；善于钻营的人；算子']
['linger', '/ˈlɪŋɡər/', 'v. 逗留，留恋']
['compress', '/kəmˈprɛs/, /ˈkɑmˌprɛs/', 'v. 压紧，压缩，压榨（读作/kəmˈprɛs/）；  n. （止血、减痛等的）敷布，压布（读作/ˈkɑmˌprɛs/）']
['foil', '/fɔɪl/', 'n. 箔；锡箔纸；衬托；  v. 挫败；使受挫折']
['bound', '/baʊnd/', 'adj. 必然的；有义务的；受约束的，（在法律或道德上）有义务的；正在到……去的；准备前往（某地）；可能的；  v. 束缚；跳跃着前行；  n. 跳跃；范围；界限']
['tunnel', '/ˈtʌnl/', 'n. 隧道，地道，地下通道；  v. 挖地道']
['fort', '/fɔːrt/', 'n. 堡垒，要塞']
['transcend', '/trænˈsend/', 'v. 超越（经验、理性、信念等的范围），超过']
['commence', '/kəˈmens/', 'v. 开始']
['clerk', '/klɜːrk/', 'n. 店员；职员；办事员；  vi. 做文书工作']
