['revelation', '/ˌrevəˈleɪʃn/', 'n. 揭露；揭示；（出乎意料的）被揭示的真相']
['contempt', '/kənˈtempt/', 'n. 鄙视，轻视']
['vessel', '/ˈvesl/', 'n. 船，舰；容器；血管']
['composite', '/kəmˈpɑːzət/', 'adj. 合成的，复合的；  n. 合成物，复合材料；  v. 使合成，使混合']
['fracture', '/ˈfræktʃər/', 'n. 骨折；折断；裂口；  v. 使折断；使骨折']
['shipment', '/ˈʃɪpmənt/', 'n. 装载的货物；装船；装运；装货量']
['swamp', '/swɑːmp/', 'n. 沼泽；  v. 淹没，浸没；使困惑，压倒']
['sly', '/slaɪ/', 'adj. 狡猾的，奸诈的；会心的；淘气的；诡异的']
['curt', '/kɜːrt/', 'adj. 简略的']
['marginal', '/ˈmɑːrdʒɪnl/', 'adj. 微小的，不重要的；边缘的；  n. （议会或地方委员会的）边缘席位']
['zeal', '/ziːl/', 'n. 热情，热心']
['nonetheless', '/ˌnʌnðəˈles/', 'adv. 尽管如此，仍然；然而，但是']
['dye', '/daɪ/', 'v. 染，染色；  n. 染料，染液']
['exclusive', '/ɪkˈskluːsɪv/', 'adj. 独有的；奢华的；排外的；  n. 独家新闻']
['compartment', '/kəmˈpɑːrtmənt/', 'n. 分隔间，火车车厢的分隔间']
['interim', '/ˈɪntərɪm/', 'n. 中间时期，过渡时期；  adj. 暂时的']
['respectively', '/rɪˈspektɪvli/', 'adv. 各自；分别；独自；依次为']
['invasion', '/ɪnˈveɪʒn/', 'n. 侵略，入侵；侵犯；侵袭；大批涌入']
['automobile', '/ˈɔːtəməbiːl/', 'n. 汽车，机动车；  v. 开汽车；坐汽车；  adj. 自动的']
['fraud', '/frɔːd/', 'n. 欺诈，诈骗；骗子']
['proportion', '/prəˈpɔːrʃn/', 'n. 比例；部分；相称；  v. 使成比例；分配']
['stationary', '/ˈsteɪʃəneri/', 'adj. 静止的；固定的；  n. 定居者，驻军']
['flatter', '/ˈflætər/', 'v. 阿谀，使高兴；（肖像等）胜过（真人真物）；自鸣得意，自以为是；感到荣幸']
['continent', '/ˈkɑːntɪnənt/', 'n. 大陆，洲；  adj. 克制的，禁欲的']
['decimal', '/ˈdesɪml/', 'n. 小数；  adj. 小数的；十进制的']
['gamble', '/ˈɡæmbl/', 'v. 赌博；投机；打赌；赌输；  n. 赌博；冒险']
['successive', '/səkˈsesɪv/', 'adj. 连续的；接连的；继承的']
['transformation', '/ˌtrænsfərˈmeɪʃn/', 'n. 变化，改造，转变']
['thorn', '/θɔːrn/', 'n. 刺；荆棘；带刺小灌木']
['metropolitan', '/ˌmetrəˈpɑːlɪtən/', 'adj. 大城市的，大都会的；大主教区的']
['optimistic', '/ˌɑːptɪˈmɪstɪk/', 'adj. 乐观的；乐观主义的']
['net', '/net/', 'n. 网，网状物；  adj. 纯利的，净值的，净的；  v. 用网捕；捕获；净赚；踢入球门']
['versatile', '/ˈvɜːrsətl/', 'adj. 多才多艺的；通用的，万能的']
['flock', '/flɑːk/', 'n. （鸟或羊的）群；一群人；（对牧师而言的）教徒；  vi. 聚集，成群而行']
['cloak', '/kloʊk/', 'n. 斗篷，披风；覆盖物；  vt. 给……披斗篷；掩饰']
['midst', '/mɪdst/', 'n. 中部，中间']
['amplify', '/ˈæmplɪfaɪ/', 'v. 放大（声音等）；扩大；增强；详述；进一步阐述']
['propagate', '/ˈprɑːpəɡeɪt/', 'v. 繁殖，增殖；  vt. 传播，宣传']
['array', '/əˈreɪ/', 'n. 排；陈列；编队；一大批，一大群；  v. 排列；部署']
['slam', '/slæm/', 'v. 砰地关上；猛力拉，扔；砰地放下；猛烈抨击；  n. 砰的一声；大满贯']
['postulate', '/ˈpɑstʃəˌleɪt/, /ˈpɑstʃəlɪt/', 'v. 假定…是真的（读作/ˈpɑstʃəˌleɪt/）；  n. 假定（读作/ˈpɑstʃəlɪt/）']
['revolt', '/rɪˈvoʊlt/', 'v. 反抗，叛乱；造反；厌恶；  n. 背叛；厌恶；反叛']
['verify', '/ˈverɪfaɪ/', 'v. 查证，证明，证实']
['elite', '/ɪˈliːt/', 'n. 精英；  adj. 精锐的，出类拔萃的']
['tow', '/toʊ/', 'v. 拖，牵引；拉']
['notion', '/ˈnoʊʃn/', 'n. 概念，观念；观点，看法；突然的念头；意图']
['priest', '/priːst/', 'n. 教士，神父']
['notorious', '/noʊˈtɔːriəs/', 'adj. 臭名昭著的，声名狼藉的']
['pore', '/pɔːr/', 'n. 毛孔，细孔；  v. 深思熟虑，仔细阅读，审视']
['snatch', '/snætʃ/', 'v. 强夺；攫取；  n. 片段']
['heap', '/hiːp/', 'n. （一）堆；大量；  v. 堆；堆积']
['foam', '/foʊm/', 'n. 泡沫；泡沫体；泡沫橡胶；  vi. 吐白沫，起泡沫']
['wedge', '/wedʒ/', 'v. 楔入；  n. 楔子']
['hawk', '/hɔːk/', 'n. 鹰；鹰派成员（以强硬态度或手段维护国家民族利益的个人、团体或势力）；  v. 叫卖，兜售；散播； 咳痰']
['mutter', '/ˈmʌtər/', 'n. 低语；小声抱怨；  v. 低声说；小声抱怨']
['embark', '/ɪmˈbɑːrk/', 'v. 上船，登机；开始，着手；从事']
['till', '/tɪl/', 'vt. 翻地，耕地；  conj. 直到……才；  prep. 直到……才；  n. 放钱的抽屉']
['faulty', '/ˈfɔːlti/', 'adj. 有错误的，有缺陷的；不合格的']
